[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Mar  3 15:25:15 2022
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle5/caravel_example/verilog/dv/caravel_function_generator/function_generator.vcd"
[dumpfile_mtime] "Thu Mar  3 15:02:27 2022"
[dumpfile_size] 1119155
[savefile] "/home/matt/work/asic-workshop/shuttle5/caravel_example/verilog/dv/caravel_function_generator/function_generator.gtkw"
[timestart] 0
[size] 2108 1352
[pos] -1 -1
*-28.799997 1854575000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] function_generator_tb.
[treeopen] function_generator_tb.uut.
[treeopen] function_generator_tb.uut.mprj.
[treeopen] function_generator_tb.uut.mprj.wb_openram_wrapper.
[treeopen] function_generator_tb.uut.soc.
[treeopen] function_generator_tb.uut.soc.core.
[treeopen] function_generator_tb.uut.soc.core.VexRiscv.
[sst_width] 383
[signals_width] 570
[sst_expanded] 1
[sst_vpaned_height] 667
@800200
-caravel basics
@28
function_generator_tb.RSTB
function_generator_tb.power1
function_generator_tb.power2
function_generator_tb.power3
function_generator_tb.power4
function_generator_tb.flash_clk
function_generator_tb.flash_csb
function_generator_tb.flash_io0
function_generator_tb.flash_io1
@1000200
-caravel basics
@200
-
@c00200
-function generator
@20000
-
@1401200
-function generator
@28
function_generator_tb.uut.mprj.wrapped_function_generator_0.active
@8022
function_generator_tb.dac[7:0]
@200
-
@28
function_generator_tb.clk
@c00200
-wbm a
@1401200
-wbm a
@c00200
-wbm b
@1401200
-wbm b
@c00201
-rambus
@22
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_adr[7:0]
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_adr_o[9:0]
@28
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_ack_i
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_clk_o
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_cyc_o
@22
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_dat_i[31:0]
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_dat_o[31:0]
@28
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_rst_o
@22
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_sel_o[3:0]
@28
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_stb_o
function_generator_tb.uut.mprj.wrapped_function_generator_0.rambus_wb_we_o
@1401201
-rambus
@c00200
-debug
@28
function_generator_tb.dbg_active
function_generator_tb.dbg_caravel_wb_stb
function_generator_tb.dbg_dac_start
function_generator_tb.dbg_ram_addr_zero
function_generator_tb.dbg_ram_wb_stb
function_generator_tb.dbg_state_run
@1401200
-debug
@28
function_generator_tb.uut.soc.core.VexRiscv.dBusWishbone_CYC
function_generator_tb.uut.soc.mprj_cyc_o
function_generator_tb.uut.soc.core.mprj_cyc_o
function_generator_tb.uut.soc.core.mprj_cyc_o
@22
function_generator_tb.uut.mprj.wbs_adr_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
