[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Dec 18 16:18:02 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle4/caravel_user_project/verilog/dv/caravel_function_generator/function_generator.vcd"
[dumpfile_mtime] "Sat Dec 18 16:15:41 2021"
[dumpfile_size] 461618602
[savefile] "/home/matt/work/asic-workshop/shuttle4/caravel_user_project/verilog/dv/caravel_function_generator/function_generator.gtkw"
[timestart] 477730000
[size] 1848 1016
[pos] 1932 147
*-23.699999 512700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] function_generator_tb.
[treeopen] function_generator_tb.uut.
[treeopen] function_generator_tb.uut.mprj.
[treeopen] function_generator_tb.uut.mprj.wrapped_function_generator_1.
[sst_width] 343
[signals_width] 620
[sst_expanded] 1
[sst_vpaned_height] 507
@c00200
-caravel basics
@28
function_generator_tb.RSTB
function_generator_tb.power1
function_generator_tb.power2
function_generator_tb.power3
function_generator_tb.power4
function_generator_tb.flash_clk
function_generator_tb.flash_csb
function_generator_tb.flash_io0
function_generator_tb.flash_io1
@1401200
-caravel basics
@200
-
@800200
-function generator
@28
function_generator_tb.uut.mprj.wrapped_function_generator_1.active
function_generator_tb.uut.mprj.wrapped_function_generator_1.generator.reset
function_generator_tb.uut.mprj.wrapped_function_generator_1.generator.run
@24
function_generator_tb.uut.mprj.wrapped_function_generator_1.generator.period[15:0]
function_generator_tb.uut.mprj.wrapped_function_generator_1.generator.ram_end_addr[7:0]
@8024
function_generator_tb.uut.mprj.wrapped_function_generator_1.generator.dac[7:0]
@22
function_generator_tb.uut.mprj.wrapped_function_generator_1.generator.wait_period[15:0]
function_generator_tb.uut.mprj.wrapped_function_generator_1.generator.dac_data[31:0]
@20000
-
@2024
^1 /home/matt/work/asic-workshop/shuttle4/caravel_user_project/verilog/dv/caravel_function_generator/dac_state.txt
function_generator_tb.uut.mprj.wrapped_function_generator_1.generator.dac_state[2:0]
^2 /home/matt/work/asic-workshop/shuttle4/caravel_user_project/verilog/dv/caravel_function_generator/ram_state.txt
function_generator_tb.uut.mprj.wrapped_function_generator_1.generator.ram_state[2:0]
@1000200
-function generator
@200
-
@28
function_generator_tb.clk
@c00200
-wbm a
@28
function_generator_tb.uut.mprj.wb_bridge.wbm_a_cyc_o
function_generator_tb.uut.mprj.wb_bridge.wbm_a_stb_o
@22
function_generator_tb.uut.mprj.wb_bridge.wbm_a_adr_o[31:0]
function_generator_tb.uut.mprj.wb_bridge.wbm_a_dat_i[31:0]
function_generator_tb.uut.mprj.wb_bridge.wbm_a_dat_o[31:0]
function_generator_tb.uut.mprj.wb_bridge.wbm_a_sel_o[3:0]
@28
function_generator_tb.uut.mprj.wb_bridge.wbm_a_we_o
function_generator_tb.uut.mprj.wb_bridge.wbm_a_ack_i
@1401200
-wbm a
@c00200
-wbm b
@28
function_generator_tb.uut.mprj.wb_bridge.wbm_b_cyc_o
function_generator_tb.uut.mprj.wb_bridge.wbm_b_stb_o
@22
function_generator_tb.uut.mprj.wb_bridge.wbm_b_adr_o[9:0]
function_generator_tb.uut.mprj.wb_bridge.wbm_b_dat_i[31:0]
function_generator_tb.uut.mprj.wb_bridge.wbm_b_dat_o[31:0]
function_generator_tb.uut.mprj.wb_bridge.wbm_b_sel_o[3:0]
@28
function_generator_tb.uut.mprj.wb_bridge.wbm_b_we_o
function_generator_tb.uut.mprj.wb_bridge.wbm_b_ack_i
@1401200
-wbm b
@800200
-rambus
@28
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_clk_o
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_cyc_o
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_stb_o
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_ack_i
@22
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_adr_o[9:0]
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_dat_i[31:0]
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_dat_o[31:0]
@28
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_rst_o
@22
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_sel_o[3:0]
@28
function_generator_tb.uut.mprj.wrapped_function_generator_1.rambus_wb_we_o
@1000200
-rambus
@800201
-debug
@29
function_generator_tb.dbg_active
function_generator_tb.dbg_caravel_wb_stb
function_generator_tb.dbg_dac_start
function_generator_tb.dbg_ram_addr_zero
function_generator_tb.dbg_ram_wb_stb
function_generator_tb.dbg_state_run
@1000201
-debug
[pattern_trace] 1
[pattern_trace] 0
